PRE-SETUP:
--
pip uninstall discord.py <br />
pip install git+https://github.com/Pycord-Development/pycord <br />

SETUP:
--
clone repo <br />
run MPSrw.py - this will crate a new file called config.json <br />
open config.json and enter bot token - change prefix if wanted <br />
run MPSrw.py again - congrats you have setup the bot!
